<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    .no-scroll {
        overflow: hidden;

    }


    .modal-background {
        background-color: gray;
        position: fixed;
        width:   100vw;
        height: 100vh;
        top: 0;
        left 0;
        z-index: 10;
    }
    .modal-content{
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 1rem;
        box-shadow: 1rem;
        transform: translate(-50%, -50%);
        box-shadow: 4px 4px 8px #0002, 0 0 8px #0002;
    }


</style>












</head>
<body class="no-scroll">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus vero, id sed, placeat accusamus voluptatum voluptatem sapiente esse quidem quod eaque nostrum perferendis suscipit modi nulla eius quibusdam debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus vero, id sed, placeat accusamus voluptatum voluptatem sapiente esse quidem quod eaque nostrum perferendis suscipit modi nulla eius quibusdam debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus vero, id sed, placeat accusamus voluptatum voluptatem sapiente esse quidem quod eaque nostrum perferendis suscipit modi nulla eius quibusdam debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus vero, id sed, placeat accusamus voluptatum voluptatem sapiente esse quidem quod eaque nostrum perferendis suscipit modi nulla eius quibusdam debitis.</p>
    <div class="modal-background">
        <div class="modal-content">
            <h1>This is Modal</h1>
        </div>


    </div>
</body>
</html>>