#BlueJ class context
comment0.target=Employee
comment0.text=.\n\ Employee\n\ @author\ Sam\ Pulaski\n\ @version\ 3/22/21\n
comment1.params=employeeName\ currentSalary
comment1.target=Employee(java.lang.String,\ double)
comment1.text=.\n\ \ constructs\ an\ employee\ with\ \n\ \ @param\ employeeName\ the\ name\ of\ Employee\n\ \ @param\ currentSalary\ the\ salary\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=.\n\ Gets\ the\ name\ of\ the\ employ\n\ @return\ name\ of\ Employee\n
comment3.params=
comment3.target=double\ getSalary()
comment3.text=.\n\ Gets\ the\ salary\ of\ the\ Employye\n\ @return\ current\ salary\n
comment4.params=byPercent
comment4.target=void\ raiseSalary(double)
comment4.text=.\n\ Raises\ salary\ bya\ percernt\n\ @param\ byPercent\ the\ percent\ raised\ \n
numComments=5
