#BlueJ package file
dependency1.from=EarthquakeMain
dependency1.to=Earthquake
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.664576802507837
package.editor.height=205
package.editor.width=683
package.editor.x=624
package.editor.y=435
package.frame.height=383
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EarthquakeMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=80
target2.height=50
target2.name=Earthquake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
