#BlueJ class context
comment0.target=BeeperTrailer
comment1.params=
comment1.target=void\ turnAround()
comment1.text=.\n\ Makes\ the\ robot\ turn\ around\n
comment2.params=
comment2.target=void\ turnRight()
comment2.text=.\n\ Makes\ the\ robot\ turn\ right\n
comment3.params=
comment3.target=boolean\ hasFrontBeeper()
comment3.text=\n\ Follows\ trail\ of\ beepers.\n\ Determines\ if\ theree's\ a\ beeper\ in\ front\n\ @return\ if\ there's\ a\ beeper\ in\ front,\ false\ otherwise\n
comment4.params=
comment4.target=boolean\ hasLeftBeeper()
comment4.text=.\n\ Makes\ the\ robot\ check\ for\ left\ beeper\n\ *\ @returns\ true\ or\ fasle\n
comment5.params=
comment5.target=boolean\ hasRightBeeper()
comment5.text=.\n\ Makes\ the\ robot\ check\ for\ right\ beeper\n\ @returns\ true\ or\ fasle\n
comment6.params=
comment6.target=void\ getFrontBeeper()
comment6.text=.\n\ Makes\ the\ robot\ get\ front\ beeper\n
comment7.params=
comment7.target=void\ getLeftBeeper()
comment7.text=.\n\ Makes\ the\ robot\ get\ left\ beeper\n
comment8.params=
comment8.target=void\ getRightBeeper()
comment8.text=.\n\ Makes\ the\ robot\ get\ the\ right\ beeper\n
comment9.params=
comment9.target=void\ followBeeperTrail()
comment9.text=.\n\ Makes\ the\ robot\ follow\ the\ trail\n
numComments=10
