#BlueJ package file
dependency1.from=BeaMain
dependency1.to=BeeperTrailer
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=610
editor.fx.0.y=51
objectbench.height=68
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6926229508196722
package.editor.height=162
package.editor.width=683
package.editor.x=651
package.editor.y=427
package.frame.height=308
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BeeperTrailer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=10
target2.height=50
target2.name=BeaMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
